<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AudioPlacement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dk-lm-aFq">
                                <rect key="frame" x="0.0" y="684" width="375" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hgJ-4N-adC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TI2-rc-5fa">
                                            <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="mHR-Eo-efJ"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g37-mr-DdH">
                                                <size key="itemSize" width="61" height="67"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="fwR-RU-2Ib" customClass="IconCollectionViewCell" customModule="AudioPlacement" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="67"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpz-UQ-Q6Q">
                                                                <rect key="frame" x="10" y="13" width="41" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="jpz-UQ-Q6Q" firstAttribute="top" secondItem="fwR-RU-2Ib" secondAttribute="topMargin" constant="5" id="Dek-fY-ibL"/>
                                                        <constraint firstItem="jpz-UQ-Q6Q" firstAttribute="centerY" secondItem="fwR-RU-2Ib" secondAttribute="centerY" id="Kaz-EP-Jtr"/>
                                                        <constraint firstItem="jpz-UQ-Q6Q" firstAttribute="centerX" secondItem="fwR-RU-2Ib" secondAttribute="centerX" id="bd0-Dz-cM8"/>
                                                        <constraint firstItem="jpz-UQ-Q6Q" firstAttribute="leading" secondItem="fwR-RU-2Ib" secondAttribute="leadingMargin" constant="2" id="r5T-yR-rGs"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="iconLabel" destination="jpz-UQ-Q6Q" id="y5P-CF-dh9"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-sO-na6">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <state key="normal" title="⦿">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="hitTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rUR-OO-qFW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yfh-sO-na6" firstAttribute="top" secondItem="hgJ-4N-adC" secondAttribute="top" id="4GB-5h-oR3"/>
                                        <constraint firstAttribute="trailing" secondItem="yfh-sO-na6" secondAttribute="trailing" constant="20" id="7LS-HZ-fup"/>
                                        <constraint firstAttribute="trailing" secondItem="TI2-rc-5fa" secondAttribute="trailing" id="TUW-vN-XXn"/>
                                        <constraint firstItem="TI2-rc-5fa" firstAttribute="top" secondItem="yfh-sO-na6" secondAttribute="bottom" id="VKK-pc-SW8"/>
                                        <constraint firstItem="yfh-sO-na6" firstAttribute="leading" secondItem="hgJ-4N-adC" secondAttribute="leading" id="eaC-dN-2E1"/>
                                        <constraint firstItem="TI2-rc-5fa" firstAttribute="leading" secondItem="hgJ-4N-adC" secondAttribute="leading" id="kQn-Dh-B4F"/>
                                        <constraint firstAttribute="bottom" secondItem="TI2-rc-5fa" secondAttribute="bottom" id="vK0-CH-09o"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bHF-fJ-Uvc"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVV-y8-ajP">
                                <rect key="frame" x="155" y="374" width="65" height="64"/>
                                <state key="normal" image="crosshair_icon.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cVV-y8-ajP" firstAttribute="centerX" secondItem="2Dk-lm-aFq" secondAttribute="centerX" id="0Qv-xZ-RzM"/>
                            <constraint firstAttribute="bottom" secondItem="2Dk-lm-aFq" secondAttribute="bottom" id="2eZ-zh-lCf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="A0d-KI-NmD"/>
                            <constraint firstItem="cVV-y8-ajP" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="155" id="F8l-9m-YLJ"/>
                            <constraint firstItem="cVV-y8-ajP" firstAttribute="centerY" secondItem="BrB-h1-WRS" secondAttribute="centerY" id="HIg-0a-n9l"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="LSr-Hp-uQG"/>
                            <constraint firstItem="cVV-y8-ajP" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="330" id="Lgc-lc-EXk"/>
                            <constraint firstItem="2Dk-lm-aFq" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="Thg-j7-Yuo"/>
                            <constraint firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailing" id="VMl-2V-aTV"/>
                            <constraint firstItem="2Dk-lm-aFq" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="bbc-Ao-CSl"/>
                            <constraint firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="oOl-6D-sRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TI2-rc-5fa" id="ASn-cO-XfN"/>
                        <outlet property="crosshairButton" destination="cVV-y8-ajP" id="ro8-Pd-O9w"/>
                        <outlet property="drawer" destination="2Dk-lm-aFq" id="Tm5-LB-hDn"/>
                        <outlet property="hitButton" destination="yfh-sO-na6" id="eXW-OE-TAB"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="lpn-yT-d5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.04926108374386"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair_icon.png" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
