<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AudioPlacement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27L-ab-JTn">
                                <rect key="frame" x="16" y="724" width="93" height="30"/>
                                <state key="normal" title="Select Object">
                                    <color key="titleColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move iPhone around" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULy-9I-fxF" userLabel="User Instruction Label">
                                <rect key="frame" x="37" y="53" width="301" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ULy-9I-fxF" secondAttribute="height" multiplier="75:11" id="TFw-n2-8W8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-Om-2Hb">
                                <rect key="frame" x="16" y="588" width="343" height="128"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ULy-9I-fxF" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="37" id="2CZ-8l-2Rv"/>
                            <constraint firstItem="ULy-9I-fxF" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="9" id="6Lj-Be-ZLr"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="GQz-Om-2Hb" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" constant="588" id="XLs-2F-GeC"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="GQz-Om-2Hb" firstAttribute="leading" secondItem="27L-ab-JTn" secondAttribute="leading" id="afM-ia-0hY"/>
                            <constraint firstItem="27L-ab-JTn" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leadingMargin" id="gXw-LF-j8k"/>
                            <constraint firstItem="ULy-9I-fxF" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="qaZ-EN-bln"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="27L-ab-JTn" secondAttribute="bottom" constant="24" id="qxs-hk-1pW"/>
                            <constraint firstItem="27L-ab-JTn" firstAttribute="top" secondItem="GQz-Om-2Hb" secondAttribute="bottom" constant="8" id="rAV-cj-yd9"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="GQz-Om-2Hb" firstAttribute="centerX" secondItem="ULy-9I-fxF" secondAttribute="centerX" id="wo7-Fp-cAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HUk-pT-Xbj"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="131.52709359605913"/>
        </scene>
    </scenes>
</document>
